src/locales/locales_json/en/editor-app.json (before)
{
  "add": {
    "error": "Failed to create Presentation!"
  },
  "addWidget": {
    "settingsUrl": "Settings URL",
    "title": "Add a Custom Rise Widget",
    "url": "URL"
  },
  "autoSchedule": {
    "areYouReady": "Are you ready to add a Display?",
    "congrats": "Congrats!",
    "maybeLater": "Maybe Later",
    "message": "You've saved \"{{presentationName}}\". Since you're a new user, we've added it to a Schedule."
  },
  "details": {
    "deleteTitle": "Deleting Presentation",
    "deleteWarning": "Are you sure you want to delete this Presentation?",
    "error": "Failed to update Presentation!",
    "published": "Published",
    "remove": "Remove",
    "removePlaceholder": "Remove Placeholder",
    "removePlaceholderWarning": "Are you sure you want to remove this Placeholder from the Presentation?",
    "removePlaylistItem": "Remove Item",
    "removePlaylistItemWarning": "Are you sure you want to remove this Widget from the Playlist?",
    "revised": "Revised",
    "saved": "Saved",
    "unsavedTitle": "Unsaved Changes",
    "unsavedWarning": "You have unsaved changes. Do you want to Save or Discard them?"
  },
  "goToStore": {
    "message": "is a Premium Template Presentation for purchase. You can view more information about the template and",
    "purchase": "purchase for use in our Store",
    "title": "Premium Template",
    "view": "View In Store"
  },
  "json-error": {
    "message": "The content of your Presentation could not be parsed. Please check the syntax in HTML mode.",
    "title": "Invalid presentation data"
  },
  "landing": {
    "manageEditorText": "Create and manage HTML content for your digital signage displays, anywhere, anytime."
  },
  "list": {
    "actions": {
      "add": "Add Presentation",
      "fromTemplate": "From Template",
      "new": "New"
    },
    "empty": "You haven't created any Presentations yet.",
    "error": "Failed to load presentation. Please try again later.",
    "filter": {
      "filters": "Filters",
      "placeholder": "Search for Presentations"
    },
    "heading": {
      "changeDate": "Last Modified",
      "name": "Name",
      "status": "Status"
    },
    "no-results": "Your search didn't return any results",
    "noPresentations": "No Presentations",
    "title": "Presentations",
    "viewAll": "View All Presentations"
  },
  "playlistItem": {
    "add": "Add Widget",
    "add-image": "Image",
    "add-more": "More",
    "add-text": "Text",
    "add-video": "Video",
    "content": "Widget",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "duration": "Duration",
    "legacyWarningPart1": "This is a Gadget and it is not supported in this Editor. To configure a Gadget please use the",
    "legacyWarningPart2": "previous version",
    "legacyWarningPart3": "of the Editor.",
    "name": "Name",
    "no-playlistItem": "Click Image, Video, Text or More to add to this Playlist",
    "playUntilDone": "Play Until Done",
    "playUntilDone-short": "PUD",
    "presentation": {
      "enterId": "Enter Presentation ID",
      "error": {
        "invalidId": "Presentation ID is not valid. Please enter a valid ID.",
        "noAccess": "There was an error accessing the Presentation. This could indicate it does not exist or you cannot access it.",
        "noId": "Please enter a Presentation ID",
        "noneSelected": "No Presentation selected. Please select a Presentation or enter an ID."
      },
      "name": "Embedded Presentation",
      "open": "Open Presentation",
      "select": "Select Presentation",
      "title": "Embedded Presentation Settings"
    },
    "required": "Required",
    "seconds": "seconds",
    "seconds-short": "s",
    "select": "Select",
    "title": "Edit Playlist Item"
  },
  "properties": {
    "labels": {
      "background": "Background",
      "copy": "Copy Presentation",
      "height": "Height",
      "hideMouse": "Hide Mouse Pointer",
      "id": "ID",
      "isStoreProduct": "This Presentation is a Store Product",
      "name": "Name",
      "playUntilDone": "Play Until Done Placeholder",
      "resolution": "Resolution",
      "shareAsTemplate": "Share this Presentation as a Template with your Sub-Companies",
      "width": "Width"
    },
    "title": "Presentation Properties",
    "transition": {
      "fade": "Fade",
      "label": "Transition",
      "none": "None",
      "slideDown": "Slide Down",
      "slideLeft": "Slide Left",
      "slideRight": "Slide Right",
      "slideUp": "Slide Up"
    },
    "warnings": {
      "duplicate": "Duplicate Placeholder names are not allowed",
      "invalid": "Placeholder name contains invalid character",
      "invalidUrl": "Invalid URL",
      "required": "Required"
    }
  },
  "restore": {
    "confirm": {
      "message": "Are you sure you want to Restore this Presentation to it's Published version? All changes will be lost.",
      "title": "Restoring Presentation"
    }
  },
  "selector-modal": {
    "title": "Select Presentation"
  },
  "sharedTemplates": {
    "name": "Name",
    "preview": "Preview",
    "search": "Search for Shared Templates",
    "title": "Shared Templates"
  },
  "storeProduct": {
    "add": "Add",
    "content": {
      "search": "Search for Widget",
      "title": "Add Widget"
    },
    "details": "Details",
    "productTags": {
      "all": "All",
      "business": "Business",
      "education": "Education",
      "healthcare": "Healthcare",
      "hospitality": "Hospitality",
      "lifestyle": "Lifestyle",
      "other": "Other",
      "retail": "Retail",
      "worship": "Worship"
    },
    "templates": {
      "back": "Back to all Templates",
      "blank": "Blank",
      "cantFind": "Can’t find what you’re looking for?",
      "search": "Search for Templates",
      "start": "Start with this Template",
      "suggest": "Suggest a Template!",
      "title": "Add a New Presentation"
    }
  },
  "subscription": {
    "buy": "Buy",
    "subscribe": "Subscribe",
    "status": {
      "daysRemaining": "Days Remaining",
      "daysTrial": "Days Trial",
      "premium": "Premium"
    },
    "viewAccount": "View Account"
  },
  "templatesLibrary": {
    "details": {
      "details-list-1": "Get access to all Premium Templates with a 30 day trial, and $15 per month thereafter.",
      "details-list-2": "There's no contract, and you can cancel at any time.",
      "details-list-3": "All the Templates are yours to keep, even if you cancel!",
      "details-list-4": "New Templates added every month.",
      "details-list-title": "Subscription Details",
      "free": "FREE",
      "freeWithTrial": "with 30-Day Template Library Trial",
      "preview": "Preview this Template",
      "purchase": "Purchase in Store"
    },
    "subscription": {
      "cancelled": "Subscription Cancelled",
      "expanded-cancelled": "Your Template Library subscription was cancelled",
      "expanded-expired": "Your Template Library subscription has expired!",
      "expanded-on-trial": "{{expiry}} day remaining on your Template Library trial!",
      "expanded-on-trial-many": "{{expiry}} days remaining on your Template Library trial!",
      "expanded-on-trial-zero": "{{expiry}} days remaining on your Template Library trial!",
      "expanded-suspended": "Your account is suspended",
      "expires-in": "Expiring in {{days}} Days",
      "expires-today": "Expiring Today",
      "free": "Free",
      "na": "N/A",
      "not-subscribed": "Not Subscribed",
      "on-trial": "<strong>{{expiry}} day</strong> left on trial",
      "on-trial-many": "<strong>{{expiry}} days</strong> remaining on your Template Library subscription!",
      "on-trial-zero": "<strong>{{expiry}} days</strong> remaining on your Template Library subscription!",
      "start-trial": "Start Trial",
      "subscribe": "Subscribe",
      "subscribe-now": "Subscribe Now!",
      "subscribed": "Subscribed",
      "suspended": "Subscription Suspended",
      "trial-available": "Free {{trialPeriod}} Day Trial Available",
      "trial-expired": "Trial Expired",
      "view-account": "View Account",
      "view-invoices": "View Invoices"
    }
  },
  "title": "Editor",
  "workspace": {
    "legacyWarning": {
      "confirmation": "Open with Classic Editor",
      "message": "This Presentation contains Gadgets, Video Items, Image Items, HTML Items, Text Items or Presentation Items that are not supported in this Editor.<br/>To modify this Presentation please use the previous version of the Editor.",
      "title": "Deprecated Items"
    },
    "sidebar": {
      "edit": {
        "playlist": "Playlist",
        "properties": "Properties",
        "settings": {
          "height": "Height",
          "left": "Left",
          "top": "Top",
          "visible": "Visible",
          "width": "Width",
          "zOrder": "Z Order"
        },
        "title": "Edit Placeholder"
      },
      "no-placeholder": "You haven't added any Placeholders to your Presentation yet.",
      "placeholderTooltip": "Click to change Images, Video, Text, and More",
      "title": "Placeholders"
    },
    "toolbar": {
      "addPlaceholder": "Add Placeholder",
      "addPlaceholderTooltip": "Click to add Images, Video, Text, and More",
      "changeTemplate": "Change Template",
      "mode": {
        "design": "View Design",
        "html": "View HTML"
      },
      "or": "or",
      "preview": "Preview",
      "saveAndPreview": "Save & Preview"
    }
  }
}

src/locales/locales_json/en/editor-app.json (after)
{
  "add": {
    "error": "Failed to create Presentation!"
  },
  "addWidget": {
    "settingsUrl": "Settings URL",
    "title": "Add a Custom Rise Widget",
    "url": "URL"
  },
  "autoSchedule": {
    "areYouReady": "Are you ready to add a Display?",
    "congrats": "Congrats!",
    "maybeLater": "Maybe Later",
    "message": "You've saved \"{{presentationName}}\". Since you're a new user, we've added it to a Schedule."
  },
  "details": {
    "deleteTitle": "Deleting Presentation",
    "deleteWarning": "Are you sure you want to delete this Presentation?",
    "error": "Failed to update Presentation!",
    "published": "Published",
    "remove": "Remove",
    "removePlaceholder": "Remove Placeholder",
    "removePlaceholderWarning": "Are you sure you want to remove this Placeholder from the Presentation?",
    "removePlaylistItem": "Remove Item",
    "removePlaylistItemWarning": "Are you sure you want to remove this Widget from the Playlist?",
    "revised": "Revised",
    "saved": "Saved",
    "unsavedTitle": "Unsaved Changes",
    "unsavedWarning": "You have unsaved changes. Do you want to Save or Discard them?"
  },
  "goToStore": {
    "message": "is a Premium Template Presentation for purchase. You can view more information about the template and",
    "purchase": "purchase for use in our Store",
    "title": "Premium Template",
    "view": "View In Store"
  },
  "json-error": {
    "message": "The content of your Presentation could not be parsed. Please check the syntax in HTML mode.",
    "title": "Invalid presentation data"
  },
  "landing": {
    "manageEditorText": "Create and manage HTML content for your digital signage displays, anywhere, anytime."
  },
  "list": {
    "actions": {
      "add": "Add Presentation",
      "fromTemplate": "From Template",
      "new": "New"
    },
    "empty": "You haven't created any Presentations yet.",
    "error": "Failed to load presentation. Please try again later.",
    "filter": {
      "filters": "Filters",
      "placeholder": "Search for Presentations"
    },
    "heading": {
      "changeDate": "Last Modified",
      "name": "Name",
      "status": "Status"
    },
    "no-results": "Your search didn't return any results",
    "noPresentations": "No Presentations",
    "title": "Presentations",
    "viewAll": "View All Presentations"
  },
  "playlistItem": {
    "add": "Add Widget",
    "add-image": "Image",
    "add-more": "More",
    "add-text": "Text",
    "add-video": "Video",
    "content": "Widget",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "duration": "Duration",
    "legacyWarningPart1": "This is a Gadget and it is not supported in this Editor. To configure a Gadget please use the",
    "legacyWarningPart2": "previous version",
    "legacyWarningPart3": "of the Editor.",
    "name": "Name",
    "no-playlistItem": "Click Image, Video, Text or More to add to this Playlist",
    "playUntilDone": "Play Until Done",
    "playUntilDone-short": "PUD",
    "presentation": {
      "enterId": "Enter Presentation ID",
      "error": {
        "invalidId": "Presentation ID is not valid. Please enter a valid ID.",
        "noAccess": "There was an error accessing the Presentation. This could indicate it does not exist or you cannot access it.",
        "noId": "Please enter a Presentation ID",
        "noneSelected": "No Presentation selected. Please select a Presentation or enter an ID."
      },
      "name": "Embedded Presentation",
      "open": "Open Presentation",
      "select": "Select Presentation",
      "title": "Embedded Presentation Settings"
    },
    "required": "Required",
    "seconds": "seconds",
    "seconds-short": "s",
    "select": "Select",
    "title": "Edit Playlist Item"
  },
  "properties": {
    "labels": {
      "background": "Background",
      "copy": "Copy Presentation",
      "height": "Height",
      "hideMouse": "Hide Mouse Pointer",
      "id": "ID",
      "isStoreProduct": "This Presentation is a Store Product",
      "name": "Name",
      "playUntilDone": "Play Until Done Placeholder",
      "resolution": "Resolution",
      "shareAsTemplate": "Share this Presentation as a Template with your Sub-Companies",
      "width": "Width"
    },
    "title": "Presentation Properties",
    "transition": {
      "fade": "Fade",
      "label": "Transition",
      "none": "None",
      "slideDown": "Slide Down",
      "slideLeft": "Slide Left",
      "slideRight": "Slide Right",
      "slideUp": "Slide Up"
    },
    "warnings": {
      "duplicate": "Duplicate Placeholder names are not allowed",
      "invalid": "Placeholder name contains invalid character",
      "invalidUrl": "Invalid URL",
      "required": "Required"
    }
  },
  "restore": {
    "confirm": {
      "message": "Are you sure you want to Restore this Presentation to it's Published version? All changes will be lost.",
      "title": "Restoring Presentation"
    }
  },
  "selector-modal": {
    "title": "Select Presentation"
  },
  "sharedTemplates": {
    "name": "Name",
    "preview": "Preview",
    "search": "Search for Shared Templates",
    "title": "Shared Templates"
  },
  "storeProduct": {
    "add": "Add",
    "content": {
      "search": "Search for Widget",
      "title": "Add Widget"
    },
    "details": "Details",
    "productTags": {
      "all": "All",
      "business": "Business",
      "education": "Education",
      "healthcare": "Healthcare",
      "hospitality": "Hospitality",
      "lifestyle": "Lifestyle",
      "other": "Other",
      "retail": "Retail",
      "worship": "Worship"
    },
    "templates": {
      "back": "Back to all Templates",
      "blank": "Blank",
      "cantFind": "Can’t find what you’re looking for?",
      "search": "Search for Templates",
      "start": "Start with this Template",
      "suggest": "Suggest a Template!",
      "title": "Add a New Presentation"
    }
  },
  "subscription": {
    "buy": "Buy",
    "subscribe": "Subscribe",
    "status": {
      "daysRemaining": "Days Remaining",
      "daysTrial": "Days Trial",
      "premium": "Premium"
    },
    "viewAccount": "View Account"
  },
  "templatesLibrary": {
    "details": {
      "details-list-1": "Get access to all Premium Templates with any 14-day Plan Trial, and with any Plan Subscription thereafter.",
      "details-list-2": "There's no contract, and you can cancel at any time.",
      "details-list-3": "All the Templates are yours to keep, even if you cancel!",
      "details-list-4": "New Templates added every month.",
      "details-list-title": "Subscription Details",
      "free": "FREE",
      "freeWithTrial": "with a Plan Trial or Subscription",
      "preview": "Preview this Template",
      "purchase": "Purchase in Store"
    },
    "subscription": {
      "cancelled": "Subscription Cancelled",
      "expanded-cancelled": "Your Template Library subscription was cancelled",
      "expanded-expired": "Your Template Library subscription has expired!",
      "expanded-on-trial": "{{expiry}} day remaining on your Template Library trial!",
      "expanded-on-trial-many": "{{expiry}} days remaining on your Template Library trial!",
      "expanded-on-trial-zero": "{{expiry}} days remaining on your Template Library trial!",
      "expanded-suspended": "Your account is suspended",
      "expires-in": "Expiring in {{days}} Days",
      "expires-today": "Expiring Today",
      "free": "Free",
      "na": "N/A",
      "not-subscribed": "Not Subscribed",
      "on-trial": "<strong>{{expiry}} day</strong> left on trial",
      "on-trial-many": "<strong>{{expiry}} days</strong> remaining on your Template Library subscription!",
      "on-trial-zero": "<strong>{{expiry}} days</strong> remaining on your Template Library subscription!",
      "start-trial": "Start Trial",
      "subscribe": "Subscribe",
      "subscribe-now": "Subscribe Now!",
      "subscribed": "Subscribed",
      "suspended": "Subscription Suspended",
      "trial-available": "Free {{trialPeriod}} Day Trial Available",
      "trial-expired": "Trial Expired",
      "view-account": "View Account",
      "view-invoices": "View Invoices"
    }
  },
  "title": "Editor",
  "workspace": {
    "legacyWarning": {
      "confirmation": "Open with Classic Editor",
      "message": "This Presentation contains Gadgets, Video Items, Image Items, HTML Items, Text Items or Presentation Items that are not supported in this Editor.<br/>To modify this Presentation please use the previous version of the Editor.",
      "title": "Deprecated Items"
    },
    "sidebar": {
      "edit": {
        "playlist": "Playlist",
        "properties": "Properties",
        "settings": {
          "height": "Height",
          "left": "Left",
          "top": "Top",
          "visible": "Visible",
          "width": "Width",
          "zOrder": "Z Order"
        },
        "title": "Edit Placeholder"
      },
      "no-placeholder": "You haven't added any Placeholders to your Presentation yet.",
      "placeholderTooltip": "Click to change Images, Video, Text, and More",
      "title": "Placeholders"
    },
    "toolbar": {
      "addPlaceholder": "Add Placeholder",
      "addPlaceholderTooltip": "Click to add Images, Video, Text, and More",
      "changeTemplate": "Change Template",
      "mode": {
        "design": "View Design",
        "html": "View HTML"
      },
      "or": "or",
      "preview": "Preview",
      "saveAndPreview": "Save & Preview"
    }
  }
}

src/locales/locales_json/en/editor-app.json (diff)
@@ -185,13 +185,13 @@
   },
   "templatesLibrary": {
     "details": {
-      "details-list-1": "Get access to all Premium Templates with a 30 day trial, and $15 per month thereafter.",
+      "details-list-1": "Get access to all Premium Templates with any 14-day Plan Trial, and with any Plan Subscription thereafter.",
       "details-list-2": "There's no contract, and you can cancel at any time.",
       "details-list-3": "All the Templates are yours to keep, even if you cancel!",
       "details-list-4": "New Templates added every month.",
       "details-list-title": "Subscription Details",
       "free": "FREE",
-      "freeWithTrial": "with 30-Day Template Library Trial",
+      "freeWithTrial": "with a Plan Trial or Subscription",
       "preview": "Preview this Template",
       "purchase": "Purchase in Store"
     },
